<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Privy App A Mobile App Bootstrap Responsive WebTemplate | Single :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Privy App Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android  Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<meta charset utf="8">
	<!--font-awsome-css-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!--bootstrap-->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!--custom css-->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--component-css-->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<!-- //web-fonts -->

</head>

<body>
	<div class="body-back">
		<div class="masthead pdng-stn1">
			<div id="menu" class="panel" role="navigation">
				<div class="wrap-content">
					<!-- /menu -->
					<div class="profile-menu text-center">
						<h3>MENU</h3>
						<div class="pro-menu"><html>
<head>
<style>
@font-face { font-family: SFMed; src: url('sf-med.otf'); }
@font-face { font-family: SFDMed; src: url('sfd-med.otf'); }
@font-face { font-family: SFSemi; src: url('sf-semi.otf'); }
body {
font-family: SFMed, sans-serif;
margin-top: 40px;
margin-left: 20px;
margin-right: 20px;
margin-bottom: 20px;
background-color: #fff;
}
div.scrollmenu {
  background-color: #fff;
  overflow: auto;
  white-space: nowrap;

margin-bottom: 10px;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
height: 30%;
	background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: linear-gradient(-45deg, #FF8EF0, #88B7E1);
	position: relative;
	margin-bottom: 10px;
margin-right: 10px;
}

div.scrollmenu a:hover {
  background-color: #fff;
}


h5.date {
color: #96969B;
margin-bottom: -25px;
font-weight: 500;
}

h1.cydia {
font-size: 28pt;
font-family: SFSemi, sans-serif;
font-weight: 500;
margin-bottom: 5px;
color: #000;
}

div.card1 {
	height: 30%;
	background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: linear-gradient(-45deg, #FF8EF0, #88B7E1);
	position: relative;
	margin-bottom: 10px;
margin-right: 0px;

}


div.card5 {
	height: 30%;
	background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: linear-gradient(-45deg, #FF8EF0, #88B7E1);
	position: relative;
	margin-bottom: 10px;
margin-left: 150px;
margin-top: -188px;
margin-right: 100px;

}

div.card2 {
	height: 15%;
	Would background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: linear-gradient(-45deg, #7FFF8E, #7CC8FF);
  position: relative;
	margin-bottom: 10px;
}

div.card3 {
	height: 15%;
	background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: linear-gradient(-45deg, #FFAAAA, #FFB384);
  position: relative;
	margin-bottom: 10px;
}


div.card4 {
	height: 15%;
	background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: linear-gradient(-45deg, #FFFFFF, #88B7E1);
	position: relative;
	margin-bottom: 30px;
}

img.cardimg {
	height: 100%;
	display: block;
	margin-right: auto;
	margin-left: auto;
}

img.settings {
	float: right;
	position: relative;
	display: block;
}

div.reddit {
	height: 12%;
	background-color:#CCC;
	border-radius: 15px 15px 0px 0px;
	box-shadow: 0px 0px 0px #CCC;
	background: linear-gradient(#8BE093, #8DD9C6);
  position: relative;
	margin-bottom: 0px;
}

div.discord {
	height: 12%;
	background-color:#CCC;
	border-radius: 0px 0px 15px 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: linear-gradient( #8DD9C6, #8ED2FF);
  position: relative;
	margin-bottom: 30px;
}
</style>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Cydia</title>
</head>
<body onload="getVersion()">
<h5 class="date" id="demo"></h5>
<h1 class="cydia">Cydia</h1>
<h5 class="cydia">@developApple</h5>

<div class="scrollmenu">
<a href="cydia://package/com.macciti.lotus" target="_blank"><img src="lotusthumb.png" class="cardimg"/></a>
<a href="cydia://package/com.macciti.lotus" target="_blank"><img src="lotusthumb.png" class="cardimg"/></a>

</div>

<div class="card1">
<a href="cydia://package/com.macciti.lotus" target="_blank"><img src="lotusthumb.png" class="cardimg"/></a>
</div>

<div class="card5">
<a href="cydia://package/com.macciti.lotus" target="_blank"><img src="lotusthumb.png" class="cardimg"/></a>
</div>

<div class="card2">
<a href="cydia://package/com.laughingquoll.noctisxi" target="_blank"><img src="noctisthumb.png" class="cardimg"/></a>
</div>
<div class="card3">
<a href="cydia://package/com.tigisoftware.filza" target="_blank"><img src="filzathumb.png" class="cardimg"/></a>
</div>

<div class="card4">
<a href="cydia://package/com.tigisoftware.filza" target="_blank"><img src="filzathumb.png" class="cardimg"/></a>
</div>


<a href="http://reddit.com/r/jailbreak" target="_blank"><div class="reddit"><img class="cardimg" src="reddit.png"/></div></a>
<a href="https://discord.gg/DrpNzaJ" target="_blank"><div class="discord"><img class="cardimg" src="discord.png"/></div></a>

<script>
function getToday() {
    var d = new Date();
    var weekday = new Array(7);
    weekday[0] = "SUNDAY";
    weekday[1] = "MONDAY";
    weekday[2] = "TUESDAY";
    weekday[3] = "WEDNESDAY";
    weekday[4] = "THURSDAY";
    weekday[5] = "FRIDAY";
    weekday[6] = "SATURDAY";

		var month = new Array();
    month[0] = "JANUARY";
    month[1] = "FEBRUARY";
    month[2] = "MARCH";
    month[3] = "APRIL";
    month[4] = "MAY";
    month[5] = "JUNE";
    month[6] = "JULY";
    month[7] = "AUGUST";
    month[8] = "SEPTEMBER";
    month[9] = "OCTOBER";
    month[10] = "NOVEMBER";
    month[11] = "DECEMBER";

    var n
							<ul>
								<li><a class="active" href="main.html">Home</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="404.html">Team</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- //menu -->
				</div>
			</div>
			<div class="phone-box wrap push" id="home">
				<div class="menu-notify">
					<div class="profile-left">
						<a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
					</div>
					<div class="Profile-mid">
						<h5 class="pro-link"><a href="main.html">Privy App</a></h5>
					</div>
					<div class="Profile-right">
						<a href="#small-dialog" class="sign-in popup-top-anim"> <i class="fa fa-user"></i></a>
						<!-- modal -->
						<div id="small-dialog" class="mfp-hide">
							<div class="login-modal">
								<div class="booking-info">
									<h3><a href="main.html">Privy App</a></h3>

								</div>
								<div class="login-form_agile">
									<form action="#" method="post">
										<p>User Name </p>
										<input type="text" name="Name" required="" />
										<p>User Password</p>
										<input type="password" name="Password" required="" />
										<div class="check-text">
											<ul>
												<li>
													<input type="checkbox" id="brand" value="">
													<label for="brand"><span></span> Remember me ?</label>
												</li>
												<li> <a href="#">Forgot password?</a> </li>
											</ul>
											<div class="clearfix"> </div>
										</div>
										<input type="submit" value="Sign In">
									</form>
									<p>Don’t have an account ?<a href="#small-dialog1" class="sign-in popup-top-anim"> Sign Up</a></p>
								</div>
							</div>
						</div>
						<!-- //modal -->
						<!-- modal-two -->
						<div id="small-dialog1" class="mfp-hide">
							<div class="login-modal">
								<div class="booking-info">
									<h3><a href="main.html">Privy App</a></h3>

								</div>
								<div class="login-form_agile signup-form">
									<form action="#" method="post">
										<p>User Name </p>
										<input type="text" name="Name" required="" />
										<p>User Email </p>
										<input type="text" name="Email" required="" />
										<p>User Password</p>
										<input type="password" name="Password" placeholder="" required="" />
										<div class="check-text">
											<input type="checkbox" id="brand1" value="">
											<label for="brand1"><span></span>I accept the terms of use</label>
										</div>
										<input type="submit" value="Sign Up">
									</form>
								</div>
							</div>
						</div>
						<!-- //modal-two -->

					</div>
					<div class="clearfix"></div>
				</div>
				<!-- banner -->
				<div class="banner_info_agile_w3ls">
					<div class="banner_info_agile_w3ls_inner">
						<img src="images/pic.jpg" alt=" " class="img-responsive">
						<h2>Eti Swisa</h2>
						<span>קוסמטיקאית מקצועית</span>
						<ul class="top-links_w3layouts">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				
				<!-- about -->
					<!--//progress_skills-->
				<!--/tesimonials-->
				<div class="tesimonials">
					<div class="wrap_view_agileits">
						<h3 class="head">My Clients</h3>
						<p class="head_para">In Clients Words</p>
						<div class="inner_section_wthree">

							<div class="test_grid_sec">
								<div class="col-md-offset-2 col-md-8">
									<div class="carousel slide two" data-ride="carousel" id="quote-carousel">
										<!-- Bottom Carousel Indicators -->
										<ol class="carousel-indicators two">
											<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
											<li data-target="#quote-carousel" data-slide-to="1"></li>
											<li data-target="#quote-carousel" data-slide-to="2"></li>
										</ol>

										<!-- Carousel Slides / Quotes -->
										<div class="carousel-inner">

											<!-- Quote 1 -->
											<div class="item active">
												<blockquote>
													<div class="test_grid">
														<div class="col-sm-3 text-center test_img">
															<img src="images/t1.jpg" alt=" " class="img-responsive" />

														</div>
														<div class="col-sm-9 test_img_info">
															<p>Maecenas quis neque libero. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
																auctor nec lacus ut tempor. Mauris.</p>
															<h6>Sara Lisbon</h6>
														</div>
													</div>
												</blockquote>
											</div>
											<!-- Quote 2 -->
											<div class="item">
												<blockquote>
													<div class="test_grid">
														<div class="col-sm-3 text-center test_img">
															<img src="images/t2.jpg" alt=" " class="img-responsive" />
														</div>
														<div class="col-sm-9 test_img_info">
															<p>Lorem ipsum dolor sit amet. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
																auctor nec lacus ut tempor. Mauris.</p>
															<h6>Jane Wearne</h6>
														</div>
													</div>
												</blockquote>
											</div>
											<!-- Quote 3 -->
											<div class="item">
												<blockquote>
													<div class="test_grid">
														<div class="col-sm-3 text-center test_img">
															<img src="images/t3.jpg" alt=" " class="img-responsive" />
														</div>
														<div class="col-sm-9 test_img_info">
															<h6>עיצוב גבות</h6>

														<p>אתי פיתחה טכניקות ייחודיות אשר מעניקות לגבה שלך מראה מלא, מורם ושופע. תוך כדי התחשבות בשיער הטבעי, הטיפול נעשה ללא כאב וללא תופעות לוואי..</p>
														<h6>Eti</h6>
														</div>
													
													</div>
												</blockquote>
											</div>
										</div>

										<!-- Carousel Buttons Next/Prev -->
										<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
										<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!--//tesimonials-->
			
					<div class="footer_pos_w3_agile">
						<p>© 2018 Privy App.| Design by <a href="https://w3layouts.com/">W3layouts</a></p>
					</div>
				</div>
				<!--//footer-->
	<!--//footer-->
				<div class="footer">
					<div class="wrap_view_agileits">
						<div class="footer_grids_w3ls">
							<div class="col-md-3 footer_grid_left_w3_agileits">
								<div class="footer_grid_left_w3_agileitsl">
									<a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
								</div>
								<div class="footer_grid_left_w3_agileitsr">
									<h4>Twitter</h4>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="col-md-3 footer_grid_left_w3_agileits">
								<div class="footer_grid_left_w3_agileitsl">
									<a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
								</div>
								<div class="footer_grid_left_w3_agileitsr">
									<h4>Facebook</h4>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="col-md-3 footer_grid_left_w3_agileits">
								<div class="footer_grid_left_w3_agileitsl">
									<a href="#"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
								</div>
								<div class="footer_grid_left_w3_agileitsr">
									<h4>Google+</h4>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="col-md-3 footer_grid_left_w3_agileits">
								<div class="footer_grid_left_w3_agileitsl">
									<a href="#"><span class="fa fa-youtube" aria-hidden="true"></span></a>
								</div>
								<div class="footer_grid_left_w3_agileitsr">
									<h4>Youtube</h4>

								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="pro-menu footer_nav">
						<ul>
							<li class="active"><a href="main.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="footer_pos_w3_agile">
						<p>© 2018 Privy App. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></p>
					</div>
				</div>
				<!--//footer-->

			</div>
		</div>
	</div>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--script-->
	<script src="js/modernizr.custom.js"></script>
	<script src="js/bigSlide.js"></script>
	<script>
		$(document).ready(function () {
			$('.menu-link').bigSlide();
		});
	</script>
	<!-- pop-up-box -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function () {
			$('.popup-top-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});
		});
	</script>
	<!--//pop-up-box -->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>
